{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Odin Project",
      "type": "shell",
      "command": "odin",
      "args": ["build", ".", "-out:breakout.exe"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build and Run Odin Project",
      "type": "shell",
      "command": "odin",
      "args": ["run", "."],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "close": true
      },
      "problemMatcher": []
    }
  ]
}
